<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        h1{
            text-decoration: underline;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .grid-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: auto;
            grid-gap: 10px;
            width: 100%;
            max-width: 1200px;
            padding: 10px;
            flex-wrap: wrap;
        }
        .grid-item{
            height: 250px;
            border-radius: 25px;
            padding: 2px;
            text-align: center;
        }
        img{
            width: 100%;
            height: 100%;
            border-radius: 25px;
            border: 3px solid black;
        }
        @media (max-width: 600px) {
        .grid-container{
        grid-template-columns: 1fr;
        }
        }
    </style>
</head>
<body>
    <h1>Random images</h1>
    <div class="grid-container">
        <div class="grid-item">
            <img src="https://images.pexels.com/photos/276267/pexels-photo-276267.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Img-1">
        </div>
        <div class="grid-item">
            <img src="https://images.pexels.com/photos/34299/herbs-flavoring-seasoning-cooking.jpg?auto=compress&cs=tinysrgb&w=800" alt="Img-2">
        </div>
        <div class="grid-item">
            <img src="https://images.pexels.com/photos/4033148/pexels-photo-4033148.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Img-3">
        </div>
        <div class="grid-item">
            <img src="https://images.pexels.com/photos/7256897/pexels-photo-7256897.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Img-4">
        </div>
        <div class="grid-item">
            <img src="https://images.pexels.com/photos/7256897/pexels-photo-7256897.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Img-5">
        </div>
        <div class="grid-item">
            <img src="https://images.pexels.com/photos/4614204/pexels-photo-4614204.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Img-6">
        </div>
    </div>
</body>
</html>