<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer</title>
    <style>
      body {
        background-color: white;
        color: whitesmoke;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: flex-end;
      }
      footer{
        background-color: rgb(26, 26, 26);
        padding: 50px 0px;
      }
      footer *{
        box-sizing: border-box;
        border: none;
        outline: none;
      }
      .flex-container {
        display: grid;
        align-items: stretch;
        grid-template-columns: 2fr 1fr 1fr 2fr;
        padding: 1em 1em;
      }
      h1{
        font-size: 18px;
        text-align: left;
        white-space: nowrap;
        width: 100%;
      }
      p{
        color: gray;
        font-size: small;
      }
      ul{
        list-style: none;
        padding: 0;
        margin: 0;
      }
      ul li{
        margin-bottom: 12px;
      }
      ul li a{
        color: gray;
        text-decoration: none;
      }
      ul li a:hover{
        color: #2a8ded;
      }
      .column{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0px 40px;
        min-height: 55px;
      }
      input,
      button {
        font-size: 14px;
        padding: 18px;
        width: 100%;
        border-radius: 5px;
        margin-bottom: 5px;
      }
      button{
        background-color: #1893f7;
        color: #fff;
        cursor: pointer;
      }
      @media screen and (max-width: 850px) {
        .flex-container {
          grid-template-columns: 1fr;
        }
        footer{
          margin-top: 40px;
        }
      }
    </style>
  </head>
  <body>
    <footer>
      <div class="flex-container">
        <div class="column card">
          <h1>One Card</h1>
          <p>
            India's best metal credit card. Built with full-stack tech. Backed
            by the principles of simplicity, transparency, and giving back
            control to the user.
          </p>
        </div>
        <div class="column nav">
          <h1>Navigation</h1>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Offers</a></li>
          </ul>
        </div>
        <div class="column support">
          <h1>Support</h1>
          <ul>
            <li><a href="#">F.A.Q</a></li>
            <li><a href="#">Cookies Policy</a></li>
            <li><a href="#">Terms Of Service</a></li>
            <li><a href="#">Support</a></li>
          </ul>
        </div>
        <div class="column news">
          <h1>Newsletter</h1>
          <div>
            <input type="email" placeholder="Your Email ID Here" />
          </div>
          <button>Subscribe</button>
        </div>
      </div>
    </footer>
  </body>
</html>
