<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gradient</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        color: white;
        align-items: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      div{
        height: 400px;
        width: 600px;
        background-image: linear-gradient(to bottom, rgb(83, 156, 252), rgb(85, 0, 221));
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Welcome To Our Website</h1>
      <p>Enjoy the stunning blue gradient background</p>
    </div>
  </body>
</html>
