<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient Direction</title>
    <style>
        nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-image: linear-gradient(to right, rgb(245, 181, 245), rgba(114, 0, 114, 0.863));
            height: 60px;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 10px;
        }
        h1, h6{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h6{
            font-weight: 400;
        }
        h1{
            font-style: italic;
        }
        
    </style>
  </head>
  <body>
    <nav>
      <div>
        <h1>15+</h1>
        <h6>Years Experience</h6>
      </div>
      <div>
        <h1>24.5T+</h1>
        <h6>Invested on Coinyx</h6>
      </div>
      <div>
        <h1>115+</h1>
        <h6>Professonal Team</h6>
      </div>
      <div>
        <h1>262+</h1>
        <h6>Total Global Node</h6>
      </div>
    </nav>
  </body>
</html>
