<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blur Image</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        div{
            height: 300px;
            width: 450px;
        }
        img{
            height: 100%;
            width: 100%;
            border: 3px solid;
            filter: blur(5px);
            transition: all 0.3s ease-in-out;
        }
        img:hover{
            filter: blur(0px);
        }
    </style>
</head>
<body>
    <h1><u>Hover To Reveal The Image</u></h1>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpoS_p0x2jc1NqYVy4QA022mF5VCMLaPXiZUr06mdh_YMXAwmoc1XgNdCr-Q&s" alt="Landscape">
    </div>
</body>
</html>