<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-5</title>
    <style>
        body{
            background-color: rgb(36, 36, 36);
            display: flex;
            justify-content: center;
        }
        .container{
            max-width: 1300px;
            width: 100%;
        }
        nav{
            font-size: 30px;
            color: brown;
            display: flex;
            justify-content: center;
        }
        section{
            display: flex;
            justify-content: space-around;
            gap: 20px;
            margin: 0px 20px;
        }
        .sec1{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: skyblue;
            max-width: 30%;
            width: 100%;
            border: 5px solid black;
            padding: 20px;
        }
        .sec1 img{
            width: 150px;
        }
        .sec2{
            background-color: palevioletred;
            max-width: 30%;
            width: 100%;
            border: 5px solid black;
            padding: 10px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .sec2 img{
            width: 150px;
        }
        .sec3{
            background-color: blueviolet;
            max-width: 30%;
            width: 100%;
            border: 5px solid black;
            padding: 10px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .sec3 img{
            width: 150px;
        }
        p{
            font-size: 20px;
        }
        .lan{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <h1>Full Stack Web Development</h1>
        </nav>
        <section>
            <div class="sec1">
                <h1 class="lan">HTML</h1>
                <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam excepturi est quidem nesciunt pariatur? Quod laborum voluptates, non provident asperiores ad ipsa eius ut? Dolorum modi nostrum pariatur consequatur placeat, ad unde nulla totam eius labore eos soluta maiores dignissimos cum quo laborum iste neque similique libero excepturi amet vero sapiente? Eius illum quidem aspernatur praesentium voluptatibus architecto quas quasi quis esse impedit fugit obcaecati, facere accusantium soluta pariatur ipsa atque odio, eum ex repellat tempore. Dolor cum illo laboriosam fugit ex beatae inventore eveniet, dolorum accusamus eos incidunt cupiditate magni aliquam. Hic eum quibusdam cum? Animi perferendis consectetur harum molestias esse voluptatum tempore possimus. Harum commodi necessitatibus architecto corrupti ut magnam aperiam rerum praesentium autem quae, minus voluptate quam reiciendis mollitia odit amet, nostrum quis vitae veritatis repudiandae cum exercitationem. Ratione itaque aliquid quibusdam aperiam asperiores dolorum repellat perferendis, ex natus maxime praesentium exercitationem. Aperiam perspiciatis praesentium ab aliquid, vero deleniti? Accusantium, dolorum mollitia eligendi modi suscipit quo error fugit deleniti earum ipsa facere consequuntur quaerat vitae expedita atque tempore aut. Tempora modi repellat ipsum quasi cum id? Illo error molestias aspernatur cumque, laborum minus suscipit tempore doloremque sint fuga eos, iste quod. Tempora, fuga corrupti beatae minus nobis ducimus sapiente. Dolorem doloribus beatae accusantium culpa vitae commodi ad est quo reprehenderit illum odio dolore obcaecati quia tempora soluta maiores modi ipsa et, sunt nobis quae id corporis aspernatur! Impedit in praesentium ipsam, dolorem ex sapiente dolores laudantium perferendis, vel molestias deserunt illum ratione dolor earum inventore ab. Ipsum doloremque sunt odio. Voluptatum enim, esse labore accusamus qui dignissimos commodi reiciendis voluptates ipsum aperiam atque quos accusantium ut, voluptatem quod ullam nobis natus eum consequatur aliquam eius. Voluptatum harum explicabo sequi dolore assumenda nisi vitae. Laborum ipsum velit saepe fuga perspiciatis voluptates alias, quidem obcaecati neque placeat tempore molestias?</p>
            </div>
            <div class="sec2">
                <h1 class="lan">CSS</h1>
                <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eos totam ratione modi tempora doloribus, asperiores omnis dolores placeat vel beatae consequuntur. Totam in numquam error cumque quo aliquid fugit voluptatem nemo aliquam assumenda impedit quod suscipit corporis amet quis odit, aperiam doloremque autem possimus tempora. Consectetur, debitis animi aspernatur laboriosam quibusdam sapiente sit? Ullam ut aspernatur reiciendis hic. Quisquam exercitationem, aliquid sint debitis id ipsa necessitatibus dignissimos dolorum cupiditate vel earum quam cum in excepturi fuga laudantium aliquam quae! Dolores reiciendis laboriosam aspernatur! Possimus in vel ad laboriosam deserunt ducimus nihil explicabo, debitis, amet a corrupti sunt maiores officia laudantium aut expedita. Veritatis, cupiditate, iure animi numquam alias laboriosam eos impedit harum modi dolor earum accusamus, in molestiae aspernatur cum et rerum amet. Nobis rerum ipsum distinctio delectus numquam saepe natus? Quia inventore sapiente voluptatum deleniti, magnam nesciunt. Suscipit incidunt iusto, molestias ex, eaque esse debitis pariatur sequi totam ratione dolores doloremque consequatur voluptates quos deleniti labore tempore odit amet earum repudiandae sit molestiae! Ducimus ad corrupti praesentium nesciunt libero temporibus perspiciatis aliquam minus quasi facilis, quod eum, laboriosam totam illum corporis debitis optio nisi similique pariatur voluptatum quia error culpa. Vitae aliquid culpa dolorem aut ullam amet id!</p>
            </div>
            <div class="sec3">
                <h1 class="lan">JavaScript</h1>
                <img src="https://www.citypng.com/public/uploads/small/11662226392uom4gsi9ddb1c81ipfx2u4imargvwq7uskhdui1pj4f6xufjz0jkfzqzduhjuifts0dzcnykgszw6isfutq2nlwb51ef4gm0dt8d.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, accusantium doloremque repellendus ipsa adipisci minus, dicta commodi minima nam mollitia laudantium nemo tempora et voluptatibus asperiores, praesentium ab natus cumque temporibus ratione explicabo autem. Unde sapiente at ut eaque, doloremque similique tempore consectetur sequi nemo possimus reiciendis aliquid perferendis repellat, tempora qui fugit commodi nihil! Accusantium, nam illo consectetur temporibus rem ullam fugiat perferendis autem necessitatibus itaque doloribus dolor esse aliquam, omnis vero modi ipsam repellat sint laborum dolorem, quam dicta. Sunt alias odit quas repudiandae placeat facere, doloremque eos excepturi magnam optio tempora voluptatibus deleniti quod delectus quibusdam minima!</p>
            </div>
        </section>
    </div>
</body>
</html>