<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .container{
            width: 1200px;
            max-width: 100%;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 30px;
        }
        .logo{
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 10px;
        }
        .logo img{
            width: 25px;
            height: 25px;
        }
        .logo p{
            font-size: 20px;
            font-weight: 400;
        }
        .button{
            display: flex;
            justify-content: end;
            align-items: center;
            gap: 20px;
        }
        .button1{
            font-size: 15px;
            border: 0;
            background-color: transparent;
            color: skyblue;
        }
        a{
            text-decoration: none;
            color: rgb(79, 135, 238);
        }
        .button2{
            padding: 10px 20px;
            font-size: 15px;
            background-color: transparent;
            color: skyblue;
            border: 0.5px solid #00000040;
            border-radius: 5px;
        }
        .button3{
            padding: 10px 20px;
            background-color: rgb(65, 65, 245);
            color: aliceblue;
            border: 0.4px solid rgba(0, 0, 0, 0.397);
            font-size: 15px;
            border-radius: 5px;
        }
        .button3 a{
            color: aliceblue;
        }
        .section{
            display: flex;
            justify-content: space-around;
            gap: 100px;
        }
        .section1{
            width: 40%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 0px 30px;
        }
        .section1 h1{
            font-size: 60px;
            margin-bottom: 0px;
        }
        .section1 p{
            font-size: 22px;
            margin: 10px 0px;
        }
        .section2{
            width: 60%;
        }
        .section2 img{
            width: 100%;
        }
        .sec1-button{
            display: flex;

            gap: 50px;
            margin: 25px 0px;
        }
        .button4{
            padding: 10px 20px;
            background-color: rgb(65, 65, 245);
            color: aliceblue;
            border: 0.4px solid rgba(0, 0, 0, 0.397);
            font-size: 15px;
            border-radius: 5px;
        }
        .button4 a{
            color: aliceblue;
        }
        .button5{
            font-size: 15px;
            border: 0;
            background-color: transparent;
            color: skyblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <img src="https://www.google.com/gmail/about/static-2.0/images/logo-gmail.png?fingerprint=c2eaf4aae389c3f885e97081bb197b97" alt="logo">
                <p>Gmail</p>
            </div>
            <div class="button">
                <button class="button1"><a href="#">For Work</a></button>
                <button class="button2"><a href="#">Sign In</a></button>
                <button class="button3"><a href="#">Create an Account</a></button>
            </div>
        </nav>
        <hr>
        <div class="section">
            <div class="section1">
                <h1>Secure, smart, and easy to use email</h1>
                <p>Get more done with Gmail. Now integrated with Google Chat, Google Meet, and more, all in one place.</p>
                <div class="sec1-button">
                    <button class="button4"><a href="#">Create an Account</a></button>
                    <button class="button5"><a href="#">For Work</a></button>
                </div>
            </div>
            <div class="section2">
                <img src="https://lh3.googleusercontent.com/PWXM4hp9lRRezHTV86SqLwhRQMz4_Lk08jll3GkWBvBZy_Uk6kvUvwIrVilwaIW2mHZJoccchG6o9a5UdOJEwQPf9oJGmOGSglo3VW0=rw-e365-w2880" alt="iamge">
            </div>
        </div>
    </div>
</body>
</html>