<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>footer</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        footer{
            background-color: #232a2e;
            color: aliceblue;
            position: fixed;
            display: flex;
            justify-content: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            bottom: 0;
            width: 100%;
        }
        .footer{
            display: flex;
            justify-content: space-around;
            max-width: 1200px;
            width: 100%;
            margin: 50px 10px;

        }
        .section1{
            max-width: 30%;
            width: 100%;
        }
        .img{
            max-width: 100px;
            margin-bottom: 30px;
        }
        .heading{
            margin: 4px;
            font-weight: bold;
        }
        .logo{
            margin-top: 60px;
            margin-bottom: 5px;
        }
        .section2{
            display: flex;
            flex-direction: column;
            max-width: 30%;
            width: 100%;
        }
        .title{
            font-size: 30px;
            margin-bottom: 25px;
        }
        hr{
            margin-bottom: 25px;
            max-width: 50%;
            border: 1px solid orange;
        }
        td{
            width: 150px;
            height: 50px;
        }
        .section3{
            max-width: 30%;
            width: 100%;
        }
        .p{
            margin: 15px;
        }
    </style>
</head>

<body>
    <footer>
        <div class="footer">
            <div class="section1">
                <img class="img" src="https://pwskills.com/images/PWSkills-white.png" alt="#" />
                <p class="heading">Email Us:</p>
                <p class="mail">support@pwskills.com</p>
                <img class="logo" src="https://pwskills.com/images/iso-9001-2015.svg" alt="logo" />
                <p><b>ISO 9001</b></p>
            </div>
            <div class="section2">
                <p class="title">PW Skills</p>
                <hr>
                <table>
                <tr>
                    <td>About Us</td>
                    <td>Contact Us</td>
                </tr>
                <tr>
                    <td>FAQs</td>
                    <td>Job <br> assistance</td>
                </tr>
                <tr>
                    <td>Privacy policy</td>
                    <td>Terms and <br> Conditions</td>
                </tr>
            </table>
            </div>
            <div class="section3">
                <p class="title">Products</p>
                <hr>
                <p class="p">PW Skills Lab</p>
                <p class="p">Job Portal</p>
                <p class="p">Experience Portal</p>
                <p class="p">Become an Affiliate</p>
                <p class="p">Hall Of Fame</p>
            </div>
        </div>
    </footer>
</body>

</html>